<!-- Written by Ye Liu -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">

    <!-- Open Graph Info -->
    <meta property="og:title" content="Ye Liu's Homepage">
    <meta property="og:url" content="https://yeliu.me">
    <meta property="og:description" content="Ye Liu, Full-stack Developer @ Wuhan University">
    <meta property="og:site_name" content="Ye Liu's Homepage">

    <!-- Favicon + Mobile Touch Icons -->
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link rel="apple-touch-icon" href="./static/assets/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./static/assets/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./static/assets/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="167x167" href="./static/assets/touch-icon-ipad-retina.png">
    <link rel="apple-touch-icon" sizes="192x192" href="./static/assets/touch-icon-android.png">

    <!-- Style Info -->
    <title>Ye Liu's Homepage</title>
    <link rel="stylesheet" type="text/css" href="./static/style/cube.css">
    <link rel="stylesheet" type="text/css" href="./static/style/bb-8.css">
    <link rel="stylesheet" type="text/css" href="./static/style/index.css">
</head>

<body>
    <header>
        <div id="flex-container">
            <div id="cube-container">
                <div class="cube">
                    <div class="half1">
                        <div class="side s1"></div>
                        <div class="side s2"></div>
                        <div class="side s5"></div>
                    </div>
                    <div class="half2">
                        <div class="side s3"></div>
                        <div class="side s4"></div>
                        <div class="side s6"></div>
                    </div>
                </div>
            </div>
            <div class="info">
                <p class="intro">Hi! I'm Ye Liu「刘烨」,</p>
                <h1>research assistant @ <a href="https://www.whu.edu.cn/">Wuhan University</a>.</h1>
                <p class="links">
                    <a href="https://github.com/goolhanrry">GitHub</a>
                    <a href="https://www.linkedin.com/in/im-yeliu/">LinkedIn</a>
                    <a href="./files/Ye_Liu_cv_onepage.pdf">CV</a>
                    <a href="mailto:liuye2019@gmail.com">Email</a>
                </p>
            </div>
            <img class="arrow" src="./static/assets/arrow.png">
        </div>
        <img class="hint" src="./static/assets/hint.png">
        <div id="bb-body">
            <div id="bb8">
                <div class="antennaes">
                    <div class="antennae-1"></div>
                    <div class="antennae-2"></div>
                </div>
                <div class="head">
                    <div class="grey-line"></div>
                    <div class="orange-line"></div>
                    <div class="outer-eye">
                        <div class="glimmer-1"></div>
                        <div class="glimmer-2"></div>
                        <div class="inner-eye"></div>
                    </div>
                    <div class="bulls-eye">
                        <div class="bulls-eye-inner"></div>
                    </div>
                    <div class="bottom"></div>
                </div>
                <div class="body">
                    <div class="orange-ring-1"></div>
                    <div class="orange-ring-2"></div>
                    <div class="orange-ring-3"></div>
                    <div class="orange-ring-4"></div>
                    <div class="grey-ring-1"></div>
                    <div class="grey-ring-2"></div>
                    <div class="grey-ring-3"></div>
                    <div class="rivet-1"></div>
                    <div class="rivet-2"></div>
                    <div class="rivet-3"></div>
                    <div class="rivet-4"></div>
                </div>
                <div class="body-shadow">
                </div>
            </div>
        </div>
    </header>

    <section id="intro">
        <h1>About Me</h1>
        <p>
            I'm an undergrad at <strong>Wuhan University</strong>, double major in <strong>Geographical Information Science</strong> and <strong>Computer Science</strong>.
        </p>
        <p>
            I'm also a research assistant at <strong>GNSS Research Center</strong>, WHU.
        </p>
        <p>
            Before that, I was a high school student at <strong>SZSHS</strong>.
        </p>
        <p class="quote">I <img src="./static/assets/love-black.svg"> Building Awesome Things</p>
    </section>

    <section id="projects">
        <h1>Projects</h1>
        <ul class="project-list">
            <li class="project-item">
                <a href="https://github.com/goolhanrry/Feeding-Robot-Demo">
                    <div class="thumbnail">
                        <img src="./static/assets/preview-feedie.png" alt="FEEDIE">
                    </div>
                    <h4 class="thumbnail-title">FEEDIE</h4>
                </a>
            </li>
            <li class="project-item">
                <a href="https://github.com/goolhanrry/Weapp-Demo-LemonJournal">
                    <div class="thumbnail">
                        <img src="./static/assets/preview-lemonjournal.png" alt="LemonJournal">
                    </div>
                    <h4 class="thumbnail-title">LEMON JOURNAL</h4>
                </a>
            </li>
            <li class="project-item">
                <a href="http://134.175.186.17/">
                    <div class="thumbnail">
                        <img src="./static/assets/preview-web-resume.png" alt="ORES">
                    </div>
                    <h4 class="thumbnail-title">ORES: ONLINE RESUME</h4>
                </a>
            </li>
            <li class="project-item">
                <a href="">
                    <div class="thumbnail">
                        <img src="./static/assets/preview-food-leader.png" alt="FoodLeader">
                    </div>
                    <h4 class="thumbnail-title">FOOD LEADER</h4>
                </a>
            </li>
            <li class="project-item">
                <a href="./geoviewer/">
                    <div class="thumbnail">
                        <img src="./static/assets/preview-geoviewer.png" alt="GeoViewer">
                    </div>
                    <h4 class="thumbnail-title">GeoViewer</h4>
                </a>
            </li>
            <li class="project-item">
                <a href="./bb-8/">
                    <div class="thumbnail">
                        <img src="./static/assets/preview-bb-8.png" alt="bb8">
                    </div>
                    <h4 class="thumbnail-title">BB-8</h4>
                </a>
            </li>
        </ul>
    </section>

    <footer id="site-footer">
        <div class="globe-container">
            <div id="clstr_globe"></div>
        </div>
        <p class="title">Made with <img class="love-red" src="./static/assets/love-red.svg"> by Ye Liu</p>
        <ul id="social">
            <li class="link-github">
                <a href="https://github.com/goolhanrry">
                    <img src="./static/assets/github-hover.svg" width="43" height="43">
                    <p>Github</p>
                </a>
            </li>
            <li class="link-facebook">
                <a href="https://www.facebook.com/profile.php?id=100005294644463">
                    <img src="./static/assets/facebook-hover.svg" width="43" height="43">
                    <p>Facebook</p>
                </a>
            </li>
            <li class="link-instagram">
                <a href="https://www.instagram.com/goolhanrry/">
                    <img src="./static/assets/instagram-hover.svg" width="43" height="43">
                    <p>Instagram</p>
                </a>
            </li>
            <li class="link-linkedin">
                <a href="https://www.linkedin.com/in/im-yeliu/">
                    <img src="./static/assets/linkedin-hover.svg" width="43" height="43">
                    <p>Linkedin</p>
                </a>
            </li>
            <li class="link-mail">
                <a href="mailto:liuye2019@gmail.com">
                    <img src="./static/assets/mail-hover.svg" width="43" height="43">
                    <p>Email</p>
                </a>
            </li>
        </ul>
        <div class="statement">
            <p class="copyright">Copyright ©️ Ye Liu 2019.</p>
            <p class="license">
                Source code licensed
                <a href="https://opensource.org/licenses/mit-license.php">MIT</a>.
                Website content licensed
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>.
            </p>
        </div>
        <div class="footer-img">
            <img src="./static/assets/outline-nyc.png" alt="Footer" class="footer">
        </div>
    </footer>
</body>

<script type="text/javascript" src="./static/script/bb-8.js" charset="utf-8"></script>
<script type="text/javascript" src="./static/script/globe-controller.js" charset="utf-8"></script>

</html>
